
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXhkaWJxeWt1emhveWRlenZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzgyNTMsImV4cCI6MjA1NjcxNDI1M30.RjxS8CwW5rydduZuZmuVyFb7QHZnMWpEYCUXJS2Ym4s
VITE_SUPABASE_URL=https://zaexdibqykuzhoydezvp.supabase.co